<!DOCTYPE html>
<html lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Starfish - Courses</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
      
      .badge {        
        color: #ffffff;
        border: 1px solid #BBB;
        border-radius: 5px;
        background: #320043;        
        padding: 1em
      }
      
      .badge a {
        color: #ffffff        
        
      }
      
      .card {        
        color: #ffffff;
        border: 1px solid #BBB;
        border-radius: 5px;
        background: #320043;        
        padding: 1em;
        width: 200px;
        height: 600px;      
      }
      
      .span9 {
        height: 85%; 
      }
      
      .hero-unit {
        height: 475px;
      }
      
      div#cards {
        float: right;
      }
      
      div#query {
        float: left;
      }
      
      .course_header{
        height: 100px;  
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="http://twitter.github.com/bootstrap/examples/images/favicon.ico">
    <link rel="apple-touch-icon" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="http://twitter.github.com/bootstrap/examples/images/apple-touch-icon-114x114.png">

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./Bootstrap, from Twitter_files/bootstrap-transition.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-alert.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-modal.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-dropdown.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-scrollspy.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-tab.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-tooltip.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-popover.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-button.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-collapse.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-carousel.js"></script>
    <script src="./Bootstrap, from Twitter_files/bootstrap-typeahead.js"></script>
    <link type="text/css" href="css/custom-theme/jquery-ui-1.8.18.custom.css" rel="Stylesheet" />
    <script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>

    <script type="text/javascript" src="ctecs.js"></script>
  </head>

  <body>

           <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="starfish-courses.html">StarFish</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="Starfish-courses.html">Courses</a></li>
              <li><a href="Starfish-about.html">About</a></li>
              <li><a href="Starfish-contact.html">People</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>


    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <!-- Search Bar / Results Bar -->          
          <div id="query" class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class= "nav-header">search:</li>
              <input id="query_box" type="text" onkeypress="detectEnter(event)"></input>
              <li class="nav-header">results</li>
              <div id="results"></div>     
                <script>
                  $( "#results" ).accordion ({collapsible:true, fillSpace:true});
                </script>            
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        

          <table id="cards" class="container-fluid">
          </table>
        </div><!--/span-->
      </div><!--/row-->

      <hr>


    </div><!--/.fluid-container-->

</body></html>
